# ConstructorBuddy

./: NOTICE.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calcprojects/constructorbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calcprojects/constructorbuddy/data/: AppRepository.kt  CheckNetwork.kt  Repository.kt
app/src/main/java/com/calcprojects/constructorbuddy/data/api_currency/: ApiCurrency.kt  Meta.kt  Rates.kt  Response.kt  ResponseCurMetal.kt  RetrofitService.kt
app/src/main/java/com/calcprojects/constructorbuddy/data/db/: Dao.kt  Database.kt
app/src/main/java/com/calcprojects/constructorbuddy/data/firebase/: FBCollection.kt  FireStoreApi.kt  ServerTimeZone.kt
app/src/main/java/com/calcprojects/constructorbuddy/model/: Material.kt  Model.kt  Shape.kt  StateUIActivity.kt
app/src/main/java/com/calcprojects/constructorbuddy/model/figures/: Form.kt  Material.kt  Shape.kt  Substance.kt
app/src/main/java/com/calcprojects/constructorbuddy/model/price/: Currency.kt  Price.kt  RatesMapTransformations.kt
app/src/main/java/com/calcprojects/constructorbuddy/model/units/: Unit.kt  UnitsTransformations.kt
app/src/main/java/com/calcprojects/constructorbuddy/ui/: ActivityViewStates.kt  AdapterRecyclerSaved.kt  AdapterRecyclerShapes.kt  AdapterSpinner.kt  AdapterSpinnerMat.kt  CalculateActivity.kt  ConfigFragment.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  OnSnapPositionChangeListener.kt  ParentViewState.kt  ScreenConfigurations.kt  SendModel.kt  SnapOnScrollListener.kt  StateUIActivity.kt
app/src/main/java/com/calcprojects/constructorbuddy/ui/calculator/: CalcViewModel.kt  CalculationViewModel.kt  CalculatorFragment.kt
app/src/main/java/com/calcprojects/constructorbuddy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/calcprojects/constructorbuddy/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/calcprojects/constructorbuddy/ui/saved/: AdapterRecyclerSaved.kt  OnHolderClickListener.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/calcprojects/constructorbuddy/ui/settings/: Preferences.kt  PreferencesNested.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: background_btn.xml  background_button.xml  background_calculator_gradient.xml  background_recycler_top.xml  background_result.xml  fields.xml  ic_add.xml  ic_cancel.xml  ic_check.xml  ic_date.xml  ic_delete_forever_black_24dp.xml  ic_error.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share_black_24dp.xml  ic_uncheck.xml
app/src/main/res/drawable-v24/: background_btn_stay_pressed.xml  background_saved_holder.xml  background_settings_gradient.xml  background_spinner.xml
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml  fragment_calc.xml  fragment_calculator.xml  fragment_calculator_test.xml  fragment_home.xml  fragment_intro.xml  fragment_result.xml  fragment_saved.xml  fragment_settings.xml  fragment_shapes.xml  fragment_splash.xml  holder_material.xml  holder_saved_models.xml  holder_shape.xml
app/src/main/res/menu/: app_bar_menu.xml  app_bar_menu_result.xml  bottom_nav_menu.xml  menu_contextual.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/calcprojects/constructorbuddy/: ExampleUnitTest.kt
(+9 files in other folders)
