<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/fragment_settings"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="measure units">

       <ListPreference
           app:key="key_units"
           android:title="Units"
           app:summary="Sel the units systems"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="pricing options">


    </PreferenceCategory>
</PreferenceScreen>